; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32@1.12.3
board = m5stick-c
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=3
;board_build.partitions = min_spiffs.csv

lib_deps =
  M5StickC@0.2.0
  DHT12@0.1.2
  Adafruit BMP280 Library@2.0.1
